<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information hors-série no 02</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information hors-série n<sup>o</sup> 02</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— hiver 2018</span></h3>
</div>



<!--- lettre d’info -->

<h1>Enquête #Framavous&nbsp;: À vous de nous dire&nbsp;!</h1>

<p>Cette information est tellement importante à nos yeux que nous lui consacrons une courte lettre d’information «&nbsp;hors-série&nbsp;». Promis, ça ne va pas devenir une habitude.</p>

<p>Alors voilà&nbsp;: nous proposons aujourd'hui plus de 50 sites web et outils en ligne.
</p>

<p>Les millions de visites mensuelles sur l'ensemble de nos sites nous font suspecter que vous êtes entre 200 et 400&nbsp;000 personnes à les utiliser chaque mois. Et il est hors de question de vous «&nbsp;pister&nbsp;» pour en savoir plus.</p>

<p>Mais comment savoir dans quel cadre vous utilisez les «&nbsp;framachins&nbsp;»&nbsp;? Comment connaître vos attentes sur nos projets actuels et à venir, sur nos actions, sur ce que l'on fait et comment on le fait&nbsp;? Comment apprendre à faire les choses pour vous, avec vous, tout en respectant votre vie privée&nbsp;?</p>

<h2>Et si, tout simplement, on vous demandait&nbsp;?</h2>

<p style="margin:30px"><a href="https://frama.link/framavous" style="color: white; font-size: 22px; text-decoration: none; background-color: #6A5687; border: none !important; padding: 12px 20px; border-radius: 5px;">OK&nbsp;! C'est ici&nbsp;!</a></p>

<p>Nous avons demandé à <a href="https://recherches-solidarites.org/">Recherches & Solidarités</a>, une association indépendante de <b class="violet">Frama</b><b class="orange">soft</b>, de créer cette petite enquête sur vos usages et vos attentes. Grâce à leur recul et leur expérience, nous espérons avoir des retours objectifs qui nous aideront à nous aiguiller pour les mois à venir.</p>

<p>Bien entendu, aucune donnée nominative n'est demandée lors de cette enquête. De plus, Recherches & Solidarités (qui a toute notre confiance) nous transmettra les résultats de cette enquête de manière anonymisée.
</p>

<p>L'enquête va être ouverte pendant une quinzaine de jours&nbsp;: à vous d'y répondre&nbsp;! Participer à cette enquête vous prendra 7 à 8 minutes de votre temps. C'est là une autre manière de contribuer activement à nos actions&nbsp;: si nous faisons ces outils pour vous, vous êtes les mieux placé·e·s pour nous dire ce que vous en attendez, non&nbsp;?</p>

<p>Merci d'avance à ceux et celles d'entre vous qui prendront le temps de répondre et de partager cette enquête&nbsp;: <a href="https://frama.link/framavous">https://frama.link/framavous</a></p>

<p><i>L’équipe <b class="violet">Frama</b><b class="orange">soft</b>.</i></p>

</body>
</html>
